# AmbulanceApp

./: .gitignore
demo/DemoApp/: .gitignore  MainActivity_robo_script.json  Victim_app_robo_script.json  build.gradle  local.properties
demo/DemoApp/app/: build.gradle  google-services.json
demo/DemoApp/app/src/debug/res/values/: google_maps_api.xml
demo/DemoApp/app/src/main/: AndroidManifest.xml
demo/DemoApp/app/src/main/java/com/homestudy/demomap/: CustomDialog.java  MainActivity.java  MapsActivity.java
demo/DemoApp/app/src/main/java/com/homestudy/demomap/entity/: RequestObject.java
demo/DemoApp/app/src/main/res/drawable/: ic_first_aid.xml
demo/DemoApp/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
demo/DemoApp/app/src/main/res/values/: strings.xml
demo/DemoApp/gradle/wrapper/: gradle-wrapper.properties
demo/android/: .gitignore  build.gradle  local.properties
demo/android/app/: build.gradle  google-services.json
demo/android/app/src/main/java/com/google/transporttracker/: CustomDialog.java  TrackerActivity.java  TrackerService.java
demo/android/app/src/main/java/com/google/transporttracker/entities/: MyLatLng.java
demo/android/app/src/main/res/values/: strings.xml
demo/android/app/src/main/res/xml/: remote_config_defaults.xml
demo/android/gradle/wrapper/: gradle-wrapper.properties
